TEST_ENV=prod
TEST_USERNAME=main
TEST_KEY=g8J7RvoMKithJ7BpUzodJUw44OD1NfJawCdpaC65delRd46fYW4KYAB40XZXLh3CzXPpgyqYtea7781ef6wNkcfBnDdXsXVeTxQzt84QHuY16dup3irhFpRFGp3LQwZgrMLX8HiPwKX8IYOFVRQiy0h57p88IFtRFAUc7Vgb5uG8AoaOwRt43NhxoOkDSTLQp0CoVnHRbPCdxEbcd8I2fMDCb6ut55IGS3NYOFFNzjFlqtWoXMY6LRuGafw6Ior8


# TEST_ENV=dev
# TEST_USERNAME=Main
# TEST_KEY=NhRaDDo3i0x7BsuZFv1vQn32PX3UpqJkxvEQzjzbfjnCMzIwdBLZIg72Pz6ynsimG7f02zaDlKjtG1tnOaKe168dnQvZWn3us0hCrWnRg3CSOiyG3rhjqZf5QtfIwzG8dfg3202WdVDetuiQWPTdJNDf1kmhGWaBrr83TRf6wyEYRcy7IOk1vrr0ey4tzLpskZ7sd9uNdohMnzU7dxrdtGpSzLYGik1LJHtm6r4V5rPowAdxjo3fFVXcuSJoj7g7
